(function(window){'use strict';function classReg(className){return new RegExp("(^|\\s+)"+className+"(\\s+|$)");}
var hasClass,addClass,removeClass;if('classList'in document.documentElement){hasClass=function(elem,c){return elem.classList.contains(c);};addClass=function(elem,c){elem.classList.add(c);};removeClass=function(elem,c){elem.classList.remove(c);};}
else{hasClass=function(elem,c){return classReg(c).test(elem.className);};addClass=function(elem,c){if(!hasClass(elem,c)){elem.className=elem.className+' '+c;}};removeClass=function(elem,c){elem.className=elem.className.replace(classReg(c),' ');};}
function toggleClass(elem,c){var fn=hasClass(elem,c)?removeClass:addClass;fn(elem,c);}
var classie={hasClass:hasClass,addClass:addClass,removeClass:removeClass,toggleClass:toggleClass,has:hasClass,add:addClass,remove:removeClass,toggle:toggleClass};if(typeof define==='function'&&define.amd){define(classie);}else{window.classie=classie;}})(window);(function(){var bodyEl=document.body,content=document.querySelector('.content-wrap'),openbtn=document.getElementById('open-button'),closebtn=document.getElementById('close-button'),isOpen=false;function init(){initEvents();}
function initEvents(){openbtn.addEventListener('click',toggleMenu);if(closebtn){closebtn.addEventListener('click',toggleMenu);}
content.addEventListener('click',function(ev){var target=ev.target;if(isOpen&&target!==openbtn){toggleMenu();}});}
function toggleMenu(){if(isOpen){classie.remove(bodyEl,'show-menu');}
else{classie.add(bodyEl,'show-menu');}
isOpen=!isOpen;}
init();})();$("[data-dismiss='alert']").click(function(){$('.alert-warning').hide();});$(function(){$('#api-key-form').on('submit',function(event){$('#wait').show();event.preventDefault();create_post();});function create_post(){$.ajax({url:"/",type:"POST",data:{api_key:$('#api-text').val(),token:$('#token-text').val()},success:function(json){$('#api-text').val('');$('#token-text').val('');switch(json['status']){case 500:$('#wait').hide();$('#invalid-key').show();$('#valid-key').hide();$('#warning-key').show();break;case 200:$('#wait').hide();$('#valid-key').show();$('#invalid-key').hide();$('#warning-key').hide();window.setTimeout(function(){$('#everhour-modal').modal('hide');},600);break;}
autocomplete_config(json['projects']);},error:function(xhr,errmsg,err){console.log(xhr.status+": "+xhr.responseText);}});};function getCookie(name){var cookieValue=null;if(document.cookie&&document.cookie!=''){var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){var cookie=jQuery.trim(cookies[i]);if(cookie.substring(0,name.length+1)==(name+'=')){cookieValue=decodeURIComponent(cookie.substring(name.length+1));break;}}}
return cookieValue;}
var csrftoken=getCookie('csrftoken');function csrfSafeMethod(method){return(/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));}
function sameOrigin(url){var host=document.location.host;var protocol=document.location.protocol;var sr_origin='//'+host;var origin=protocol+sr_origin;return(url==origin||url.slice(0,origin.length+1)==origin+'/')||(url==sr_origin||url.slice(0,sr_origin.length+1)==sr_origin+'/')||!(/^(\/\/|http:|https:).*/.test(url));}
$.ajaxSetup({beforeSend:function(xhr,settings){if(!csrfSafeMethod(settings.type)&&sameOrigin(settings.url)){xhr.setRequestHeader("X-CSRFToken",csrftoken);}}});});$(document).ready(function(){$('#standups-list').DataTable({'paging':false,'info':false});$("#standups-list_filter").prepend('<label>Start Date:</label><input type="text"id="from"><label>Final Date:</label><input type="text"id="to">');$("#standups-list_filter").append('<a href="#">Filter</a>')
$("#from").datepicker({defaultDate:"+1w",changeMonth:true,onClose:function(selectedDate){$("#to").datepicker("option","minDate",selectedDate);}});$("#to").datepicker({defaultDate:"+1w",changeMonth:true,onClose:function(selectedDate){$("#from").datepicker("option","maxDate",selectedDate);}});});