jQuery(function($){function getCookie(name){var cookieValue=null;if(document.cookie&&document.cookie!=''){var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){var cookie=jQuery.trim(cookies[i]);if(cookie.substring(0,name.length+1)==(name+'=')){cookieValue=decodeURIComponent(cookie.substring(name.length+1));break;}}}
return cookieValue;}
function csrfSafeMethod(method){return(/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));}
function sameOrigin(url){var host=document.location.host;var protocol=document.location.protocol;var sr_origin='//'+host;var origin=protocol+sr_origin;return(url==origin||url.slice(0,origin.length+1)==origin+'/')||(url==sr_origin||url.slice(0,sr_origin.length+1)==sr_origin+'/')||!(/^(\/\/|http:|https:).*/.test(url));}
$.ajaxSetup({beforeSend:function(xhr,settings){if(!csrfSafeMethod(settings.type)&&sameOrigin(settings.url)){xhr.setRequestHeader("X-CSRFToken",getCookie('csrftoken'));}}});});$(document).ready(function(){$('.autocomplete-light-widget').on('initialize',function(){var value=$(this).find('select').val();if(value!==undefined){var next=$(this).next();var template=next.attr('data-href-template');if(template&&next.is('.change-related')){next.attr('href',template.replace('__fk__',value));}}});$(document).bind('widgetSelectChoice',function(e,choice,widget){var next=widget.widget.next();var template=next.attr('data-href-template');if(template&&next.is('.change-related')){next.attr('href',template.replace('__fk__',widget.getValue(choice)));}});$(document).bind('widgetDeselectChoice',function(e,choice,widget){var next=widget.widget.next();var template=next.attr('data-href-template');if(template&&next.is('.change-related')&&next.attr('href')){next.removeAttr('href');}});});if(window.isOpera===undefined){var isOpera=(navigator.userAgent.indexOf('Opera')>=0)&&parseFloat(navigator.appVersion);}
if(window.isIE===undefined){var isIE=((document.all)&&(!isOpera))&&parseFloat(navigator.appVersion.split('MSIE ')[1].split(';')[0]);}
if(window.findPosX===undefined){window.findPosX=function(obj){var curleft=0;if(obj.offsetParent){while(obj.offsetParent){curleft+=obj.offsetLeft-((isOpera)?0:obj.scrollLeft);obj=obj.offsetParent;}
if(isIE&&obj.parentElement){curleft+=obj.offsetLeft-obj.scrollLeft;}}else if(obj.x){curleft+=obj.x;}
return curleft;}}
if(window.findPosY===undefined){window.findPosY=function(obj){var curtop=0;if(obj.offsetParent){while(obj.offsetParent){curtop+=obj.offsetTop-((isOpera)?0:obj.scrollTop);obj=obj.offsetParent;}
if(isIE&&obj.parentElement){curtop+=obj.offsetTop-obj.scrollTop;}}else if(obj.y){curtop+=obj.y;}
return curtop;}}
if(window.yourlabs===undefined)window.yourlabs={};if(window.yourlabs.Autocomplete!==undefined)
console.log('WARNING ! You are loading autocomplete.js **again**.');yourlabs.getInternetExplorerVersion=function()
{var rv=-1;if(navigator.appName==='Microsoft Internet Explorer')
{var ua=navigator.userAgent;var re=new RegExp('MSIE ([0-9]{1,}[.0-9]{0,})');if(re.exec(ua)!==null)
rv=parseFloat(RegExp.$1);}
return rv;};$.fn.yourlabsRegistry=function(key,value){var ie=yourlabs.getInternetExplorerVersion();if(ie===-1||ie>8){return value===undefined?this.data(key):this.data(key,value);}
if($.fn.yourlabsRegistry.data===undefined){$.fn.yourlabsRegistry.data={};}
if($.fn.yourlabsRegistry.guid===undefined){$.fn.yourlabsRegistry.guid=function(){return'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c){var r=Math.random()*16|0,v=c==='x'?r:(r&0x3|0x8);return v.toString(16);});};}
var attributeName='data-yourlabs-'+key+'-registry-id';var id=this.attr(attributeName);if(id===undefined){id=$.fn.yourlabsRegistry.guid();this.attr(attributeName,id);}
if(value!==undefined){$.fn.yourlabsRegistry.data[id]=value;}
return $.fn.yourlabsRegistry.data[id];};yourlabs.Autocomplete=function(input){this.input=input;this.value='';this.minimumCharacters=2;this.hideAfter=200;this.url=false;this.xhrWait=200;this.choiceSelector='.choice';this.hilightClass='hilight';this.queryVariable='q';this.data={};this.xhr=false;this.lastData={};this.box=$('<span class="yourlabs-autocomplete" '+'data-input-id="'+this.input.attr('id')+'"></span>');this.container=this.input.parents().filter(function(){var position=$(this).css('position');return position==='absolute'||position==='fixed';}).first();if(!this.container.length)this.container=$('body');};yourlabs.Autocomplete.prototype.initialize=function(){var ie=yourlabs.getInternetExplorerVersion();this.input.on('blur.autocomplete',$.proxy(this.inputBlur,this)).on('focus.autocomplete',$.proxy(this.inputClick,this)).on('keydown.autocomplete',$.proxy(this.inputKeyup,this));$(window).on('resize',$.proxy(function(){if(this.box.is(':visible'))this.fixPosition();},this));if(/Firefox/i.test(navigator.userAgent))
$(window).on('scroll',$.proxy(this.hide,this));if(ie===-1||ie>9){this.input.on('input.autocomplete',$.proxy(this.refresh,this));}
else
{var events=['keyup.autocomplete','keypress.autocomplete','cut.autocomplete','paste.autocomplete']
this.input.on(events.join(' '),function($e){$.proxy(this.inputKeyup,this);})}
this.box.on('mouseenter',this.choiceSelector,$.proxy(this.boxMouseenter,this)).on('mouseleave',this.choiceSelector,$.proxy(this.boxMouseleave,this)).on('mousedown',this.choiceSelector,$.proxy(this.boxClick,this));this.data[this.queryVariable]='';};yourlabs.Autocomplete.prototype.destroy=function(input){input.unbind('blur.autocomplete').unbind('focus.autocomplete').unbind('input.autocomplete').unbind('keydown.autocomplete').unbind('keypress.autocomplete').unbind('keyup.autocomplete')};yourlabs.Autocomplete.prototype.inputBlur=function(e){window.setTimeout($.proxy(this.hide,this),this.hideAfter);};yourlabs.Autocomplete.prototype.inputClick=function(e){if(this.value.length>=this.minimumCharacters)
this.show();};yourlabs.Autocomplete.prototype.boxMouseenter=function(e){var current=this.box.find('.'+this.hilightClass);this.input.trigger('dehilightChoice',[current,this]);this.input.trigger('hilightChoice',[$(e.currentTarget),this]);};yourlabs.Autocomplete.prototype.boxMouseleave=function(e){this.input.trigger('dehilightChoice',[this.box.find('.'+this.hilightClass),this]);};yourlabs.Autocomplete.prototype.boxClick=function(e){var current=this.box.find('.'+this.hilightClass);this.input.trigger('selectChoice',[current,this]);};yourlabs.Autocomplete.prototype.getQuery=function(){return this.input.val();};yourlabs.Autocomplete.prototype.inputKeyup=function(e){if(!this.input.is(':visible'))
return;switch(e.keyCode){case 40:case 38:case 16:case 17:case 18:this.move(e);break;case 9:case 13:if(!this.box.is(':visible'))return;var choice=this.box.find('.'+this.hilightClass);if(!choice.length){return;}
e.preventDefault();e.stopPropagation();this.input.trigger('selectChoice',[choice,this]);break;case 27:if(!this.box.is(':visible'))return;this.hide();break;default:this.refresh();}};yourlabs.Autocomplete.prototype.show=function(html){this.fixPosition();var empty=$.trim(this.box.find(this.choiceSelector)).length===0;if((this.hasChanged()||empty)&&!this.xhr){this.fetch();return;}
if(html!==undefined){this.box.html(html);}
if(this.box.is(':empty')){if(this.box.is(':visible')){this.hide();}
return;}
var current=this.box.find('.'+this.hilightClass);var first=this.box.find(this.choiceSelector+':first');if(first&&!current.length){first.addClass(this.hilightClass);}
if(!this.box.is(':visible')){this.box.css('display','block');}};yourlabs.Autocomplete.prototype.hide=function(){this.box.hide();};yourlabs.Autocomplete.prototype.move=function(e){if(this.value.length<this.minimumCharacters)return true;var current=this.box.find('.'+this.hilightClass);if($.inArray(e.keyCode,[9,13])>-1&&current.length){e.preventDefault();}
var way;if(e.keyCode===38&&!e.charCode)way='up';else if(e.keyCode===40&&!e.charCode)way='down';else return;var first=this.box.find(this.choiceSelector+':first');var last=this.box.find(this.choiceSelector+':last');var target;this.show();if(current.length){if(way==='up'){target=current.prevAll(this.choiceSelector+':first');if(!target.length)target=last;}else{target=current.nextAll(this.choiceSelector+':first');if(!target.length)target=first;}
this.input.trigger('dehilightChoice',[current,this]);}else{target=way==='up'?last:first;}
e.preventDefault();this.input.trigger('hilightChoice',[target,this]);};yourlabs.Autocomplete.prototype.fixPosition=function(){var el=this.input.get(0)
var zIndex=this.input.parents().filter(function(){return $(this).css('z-index')!=='auto'&&$(this).css('z-index')!=='0';}).first().css('z-index');this.box.appendTo(this.container).css({position:'absolute',minWidth:parseInt(this.input.outerWidth()),top:(findPosY(el)+this.input.outerHeight())+'px',left:findPosX(el)+'px',zIndex:zIndex});};yourlabs.Autocomplete.prototype.refresh=function(){this.value=this.getQuery();if(this.value.length<this.minimumCharacters)
this.hide();else
this.fetch();};yourlabs.Autocomplete.prototype.hasChanged=function(){for(var key in this.data){if(!(key in this.lastData)||this.data[key]!==this.lastData[key]){return true;}}
return false;};yourlabs.Autocomplete.prototype.fetch=function(){this.data[this.queryVariable]=this.value;if(!this.hasChanged()){this.show();return;}
this.lastData={};for(var key in this.data){this.lastData[key]=this.data[key];}
if(this.xhr)this.xhr.abort();if(this.timeoutId)clearTimeout(this.timeoutId);this.timeoutId=setTimeout($.proxy(this.makeXhr,this),this.xhrWait);};yourlabs.Autocomplete.prototype.makeXhr=function(){this.input.addClass('xhr-pending');this.xhr=$.ajax(this.url,{type:'GET',data:this.data,complete:$.proxy(this.fetchComplete,this)});};yourlabs.Autocomplete.prototype.fetchComplete=function(jqXHR,textStatus){this.input.removeClass('xhr-pending');if(this.xhr===jqXHR)this.xhr=false;if(textStatus==='abort')return;this.show(jqXHR.responseText);};$.fn.yourlabsAutocomplete=function(overrides){if(this.length<1){return;}
overrides=overrides?overrides:{};var autocomplete=this.yourlabsRegistry('autocomplete');if(overrides==='destroy'){if(autocomplete){autocomplete.destroy(this);this.removeData('autocomplete');}
return;}
this.attr('autocomplete','off');if(autocomplete===undefined){autocomplete=new yourlabs.Autocomplete(this);for(var key in this.data()){if(!key)continue;if(key.substr(0,12)!=='autocomplete'||key==='autocomplete')
continue;var newKey=key.replace('autocomplete','');newKey=newKey.charAt(0).toLowerCase()+newKey.slice(1);autocomplete[newKey]=this.data(key);}
autocomplete=$.extend(autocomplete,overrides);if(!autocomplete.url){alert('Autocomplete needs a url !');return;}
this.yourlabsRegistry('autocomplete',autocomplete);autocomplete.initialize();}
return autocomplete;};$(document).ready(function(){function removeHilightClass(e,choice,autocomplete){choice.removeClass(autocomplete.hilightClass);}
$(document).bind('hilightChoice',function(e,choice,autocomplete){choice.addClass(autocomplete.hilightClass);});$(document).bind('dehilightChoice',removeHilightClass);$(document).bind('selectChoice',removeHilightClass);$(document).bind('selectChoice',function(e,choice,autocomplete){autocomplete.hide();});});if(window.yourlabs===undefined)window.yourlabs={};$.ajaxSettings.traditional=true
yourlabs.Widget=function(widget){this.widget=widget;this.input=this.widget.find('input[data-autocomplete-url]');this.select=this.widget.find('select');this.deck=this.widget.find('.deck');this.choiceTemplate=this.widget.find('.choice-template .choice');this.maximumValues=0;this.clearInputOnSelectChoice='1';}
yourlabs.Widget.prototype.getValue=function(choice){return choice.attr('data-value');};yourlabs.Widget.prototype.initializeAutocomplete=function(){this.autocomplete=this.input.yourlabsAutocomplete()
this.autocomplete.box.addClass('autocomplete-light-widget');};yourlabs.Widget.prototype.bindSelectChoice=function(){this.input.bind('selectChoice',function(e,choice){if(!choice.length)
return
var widget=$(this).parents('.autocomplete-light-widget').yourlabsWidget();widget.selectChoice(choice);widget.widget.trigger('widgetSelectChoice',[choice,widget]);});};yourlabs.Widget.prototype.selectChoice=function(choice){var value=this.getValue(choice);if(!value){if(window.console)console.log('yourlabs.Widget.getValue failed');return;}
this.freeDeck();this.addToDeck(choice,value);this.addToSelect(choice,value);var index=$(':input:visible').index(this.input);this.resetDisplay();if(this.clearInputOnSelectChoice==='1'){this.input.val('');this.autocomplete.value='';}
if(this.input.is(':visible')){this.input.focus();}else{var next=$(':input:visible:eq('+index+')');next.focus();}}
yourlabs.Widget.prototype.freeDeck=function(){var slots=this.maximumValues-this.deck.children().length;if(this.maximumValues&&slots<1){var choice=$(this.deck.children()[0]);this.deselectChoice(choice);}}
yourlabs.Widget.prototype.resetDisplay=function(){var selected=this.select.find('option:selected').length;if(this.maximumValues&&selected===this.maximumValues){this.input.hide();}else{this.input.show();}
this.deck.show();if(this.autocomplete.box.is(':visible'))this.autocomplete.fixPosition();}
yourlabs.Widget.prototype.deckChoiceHtml=function(choice,value){var deckChoice=choice.clone();this.addRemove(deckChoice);return deckChoice;}
yourlabs.Widget.prototype.optionChoice=function(option){var optionChoice=this.choiceTemplate.clone();var target=optionChoice.find('.append-option-html');if(target.length){target.append(option.html());}else{optionChoice.html(option.html());}
return optionChoice;}
yourlabs.Widget.prototype.addRemove=function(choices){var removeTemplate=this.widget.find('.remove:last').clone().css('display','inline-block');var target=choices.find('.prepend-remove');if(target.length){target.prepend(removeTemplate);}else{choices.prepend(removeTemplate);}}
yourlabs.Widget.prototype.addToDeck=function(choice,value){var existing_choice=this.deck.find('[data-value="'+value+'"]');if(!existing_choice.length){var deckChoice=this.deckChoiceHtml(choice);deckChoice.attr('data-value',value);this.deck.append(deckChoice);}}
yourlabs.Widget.prototype.addToSelect=function(choice,value){var option=this.select.find('option[value="'+value+'"]');if(!option.length){this.select.append('<option selected="selected" value="'+value+'"></option>');option=this.select.find('option[value="'+value+'"]');}
option.attr('selected','selected');this.select.trigger('change');this.updateAutocompleteExclude();}
yourlabs.Widget.prototype.deselectChoice=function(choice){var value=this.getValue(choice);this.select.find('option[value="'+value+'"]').remove();this.select.trigger('change');choice.remove();if(this.deck.children().length===0){this.deck.hide();}
this.updateAutocompleteExclude();this.resetDisplay();this.widget.trigger('widgetDeselectChoice',[choice,this]);};yourlabs.Widget.prototype.updateAutocompleteExclude=function(){var widget=this;var choices=this.deck.find(this.autocomplete.choiceSelector);this.autocomplete.data.exclude=$.map(choices,function(choice){return widget.getValue($(choice));});}
yourlabs.Widget.prototype.initialize=function(){this.initializeAutocomplete();var widget=this;this.deck.find(this.autocomplete.choiceSelector).each(function(){var value=widget.getValue($(this));var option=widget.select.find('option[value="'+value+'"]');if(!option.attr('selected'))option.attr('selected',true);});var choices=this.deck.find(this.input.yourlabsAutocomplete().choiceSelector);this.addRemove(choices);this.resetDisplay();this.bindSelectChoice();}
yourlabs.Widget.prototype.destroy=function(widget){widget.find('input').unbind('selectChoice').yourlabsAutocomplete('destroy');}
$.fn.yourlabsWidget=function(overrides){overrides=overrides?overrides:{};var widget=this.yourlabsRegistry('widget');if(overrides==='destroy'){if(widget){widget.destroy(this);this.removeData('widget');}
return}
if(widget===undefined){widget=new yourlabs.Widget(this);for(var key in this.data()){if(!key)continue;if(key.substr(0,6)!=='widget'||key==='widget')continue;var newKey=key.replace('widget','');newKey=newKey.charAt(0).toLowerCase()+newKey.slice(1);widget[newKey]=this.data(key);}
widget=$.extend(widget,overrides);$(this).yourlabsRegistry('widget',widget);widget.initialize();widget.widget.attr('data-widget-ready',1);widget.widget.trigger('widget-ready');}
return widget;}
$(document).ready(function(){$('body').on('initialize','.autocomplete-light-widget[data-widget-bootstrap=normal]',function(){$(this).yourlabsWidget();});$('body').on('click','.autocomplete-light-widget .deck .remove',function(){var widget=$(this).parents('.autocomplete-light-widget').yourlabsWidget();var selector=widget.input.yourlabsAutocomplete().choiceSelector;var choice=$(this).parents(selector);widget.deselectChoice(choice);});$(document).trigger('yourlabsWidgetReady');$('.autocomplete-light-widget:not([id*="__prefix__"])').each(function(){$(this).trigger('initialize');});$(document).bind('DOMNodeInserted',function(e){var widget;if($(e.target).is('option')){widget=$(e.target).parents('.autocomplete-light-widget');if(!widget.length){return;}
widget=widget.yourlabsWidget();var option=$(e.target);var value=option.attr('value');var choice=widget.deck.find('[data-value="'+value+'"]');if(!choice.length){var deckChoice=widget.optionChoice(option);deckChoice.attr('data-value',value);widget.selectChoice(deckChoice);}}else{var notReady='.autocomplete-light-widget:not([data-widget-ready])'
widget=$(e.target).find(notReady);if(!widget.length){return;}
if(widget.is('.yourlabs-autocomplete')){return;}
widget.yourlabsWidget('destroy');widget.find('input').yourlabsAutocomplete('destroy');widget.trigger('initialize');}});var ie=yourlabs.getInternetExplorerVersion();if(ie!==-1&&ie<9){observe=['.autocomplete-light-widget:not([data-yourlabs-skip])','.autocomplete-light-widget option:not([data-yourlabs-skip])'].join();$(observe).attr('data-yourlabs-skip',1);var ieDOMNodeInserted=function(){$(observe).each(function(){$(document).trigger(jQuery.Event('DOMNodeInserted',{target:$(this)}));$(this).attr('data-yourlabs-skip',1);});setTimeout(ieDOMNodeInserted,500);}
setTimeout(ieDOMNodeInserted,500);}});$(document).ready(function(){var showAddAnotherPopup=function(triggeringLink){var name=triggeringLink.attr('id').replace(/^add_/,'');name=id_to_windowname(name);href=triggeringLink.attr('href');if(href.indexOf('?')===-1){href+='?';}
href+='&winName='+name;var height=500;var width=800;var left=(screen.width/2)-(width/2);var top=(screen.height/2)-(height/2);var win=window.open(href,name,'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no, width='+width+', height='+height+', top='+top+', left='+left)
function removeOverlay(){if(win.closed){$('#yourlabs_overlay').remove();}else{setTimeout(removeOverlay,500);}}
$('body').append('<div id="yourlabs_overlay"></div');$('#yourlabs_overlay').click(function(){win.close();$(this).remove();});setTimeout(removeOverlay,1500);win.focus();return false;}
var dismissAddAnotherPopup=function(win,newId,newRepr){newId=html_unescape(newId);newRepr=html_unescape(newRepr);var name=windowname_to_id(win.name);var elem=document.getElementById(name);if(elem){if($(elem).is('select')){var o=new Option(newRepr,newId);elem.options[elem.options.length]=o;o.selected=true;}}else{alert('Could not get input id for win '+name);}
win.close();}
window.dismissAddAnotherPopup=dismissAddAnotherPopup
var html_unescape=function(text){text=text.replace(/</g,'');text=text.replace(/"/g,'"');text=text.replace(/'/g,'\'');text=text.replace(/&/g,'&');return text;}
var id_to_windowname=function(text){text=text.replace(/\./g,'__dot__');text=text.replace(/\-/g,'__dash__');text=text.replace(/\[/g,'__braceleft__');text=text.replace(/\]/g,'__braceright__');return text;}
var windowname_to_id=function(text){text=text.replace(/__dot__/g,'.');text=text.replace(/__dash__/g,'-');text=text.replace(/__braceleft__/g,'[');text=text.replace(/__braceright__/g,']');return text;}
$('.autocomplete-add-another').show().click(function(e){e.preventDefault();showAddAnotherPopup($(this));});});jQuery.fn.getSelectionStart=function(){var r;if(this.lengh===0)return-1;input=this[0];var pos=input.value.length;if(input.createTextRange){if(window.getSelection){r=window.getSelection();}else{r=document.selection.createRange().duplicate();r.moveEnd('character',input.value.length);}
if(r.text==='')
pos=input.value.length;pos=input.value.lastIndexOf(r.text);}else if(typeof(input.selectionStart)!==undefined)
pos=input.selectionStart;return pos;}
jQuery.fn.getCursorPosition=function(){if(this.lengh===0)return-1;return $(this).getSelectionStart();}
jQuery.fn.getCursorWord=function(){var value=$(this).val();var positions=$(this).getCursorWordPositions();return value.substring(positions[0],positions[1]);}
jQuery.fn.getCursorWordPositions=function(){var position=$(this).getCursorPosition();var value=$(this).val();for(var start=position-1;start>=0;start--){if(value[start]===','){break;}}
start=start<0?0:start;for(var end=position;end<=value.length-1;end++){if(value[end]===','){break;}}
while(value[start]===','||value[start]===' ')start++;while(value[end]===','||value[end]===' ')end--;return[start,end+1];}
yourlabs.TextWidget=function(input){this.input=input;this.autocompleteOptions={getQuery:function(){return this.input.getCursorWord();}}}
yourlabs.TextWidget.prototype.initializeAutocomplete=function(){this.autocomplete=this.input.yourlabsAutocomplete(this.autocompleteOptions);this.autocomplete.box.addClass('autocomplete-light-text-widget');};yourlabs.TextWidget.prototype.bindSelectChoice=function(){this.input.bind('selectChoice',function(e,choice){if(!choice.length)
return
$(this).yourlabsTextWidget().selectChoice(choice);});};yourlabs.TextWidget.prototype.selectChoice=function(choice){var inputValue=this.input.val();var choiceValue=this.getValue(choice);var positions=this.input.getCursorWordPositions();var newValue=inputValue.substring(0,positions[0]);newValue+=choiceValue;newValue+=inputValue.substring(positions[1]);this.input.val(newValue);this.input.focus();}
yourlabs.TextWidget.prototype.getValue=function(choice){return $.trim(choice.text());}
yourlabs.TextWidget.prototype.initialize=function(){this.initializeAutocomplete();this.bindSelectChoice();}
yourlabs.TextWidget.prototype.destroy=function(input){input.unbind('selectChoice').yourlabsAutocomplete('destroy');}
$.fn.yourlabsTextWidget=function(overrides){var widget;overrides=overrides?overrides:{};if(overrides==='destroy'){widget=this.data('widget');if(widget){widget.destroy(this);this.removeData('widget');}
return}
if(this.data('widget')===undefined){widget=new yourlabs.TextWidget(this);var data=this.data();var dataOverrides={autocompleteOptions:{minimumCharacters:0,getQuery:function(){return this.input.getCursorWord();}}};for(var key in data){if(!key)continue;if(key.substr(0,12)==='autocomplete'){if(key==='autocomplete')continue;var newKey=key.replace('autocomplete','');newKey=newKey.replace(newKey[0],newKey[0].toLowerCase())
dataOverrides.autocompleteOptions[newKey]=data[key];}else{dataOverrides[key]=data[key];}}
widget=$.extend(widget,dataOverrides);widget=$.extend(widget,overrides);this.data('widget',widget);widget.initialize();widget.input.attr('data-widget-ready',1);widget.input.trigger('widget-ready');}
return this.data('widget');}
$(document).ready(function(){$('body').on('initialize','input[data-widget-bootstrap=text]',function(){$(this).yourlabsTextWidget();});$(document).trigger('yourlabsTextWidgetReady');$('.autocomplete-light-text-widget:not([id*="__prefix__"])').each(function(){$(this).trigger('initialize');});$(document).bind('DOMNodeInserted',function(e){var widget=$(e.target).find('.autocomplete-light-text-widget');if(!widget.length){widget=$(e.target).is('.autocomplete-light-text-widget')?$(e.target):false;if(!widget){return;}}
if(widget.is('.yourlabs-autocomplete')){return;}
widget.yourlabsWidget('destroy');widget.find('input').yourlabsAutocomplete('destroy');widget.trigger('initialize');});})
if(window.yourlabs===undefined)window.yourlabs={};yourlabs.RemoteAutocompleteWidget={getValue:function(choice){var value=choice.data('value');if(typeof(value)==='string'&&isNaN(value)&&value.match(/^https?:/)){$.ajax(this.autocompleteOptions.url,{async:false,type:'post',data:{'value':value},success:function(text,jqXHR,textStatus){value=text;}});choice.data('value',value);}
return value;}}
$(document).bind('yourlabsWidgetReady',function(){$('body').on('initialize','.autocomplete-light-widget[data-bootstrap=rest_model]',function(){$(this).yourlabsWidget(yourlabs.RemoteAutocompleteWidget);});});$(document).ready(function(){$('#autocomplete').val('');$('#autocomplete').yourlabsAutocomplete({url:'/myautocomplete/'}).input.bind('selectChoice',function(e,choice,autocomplete){if($('#autocomplete').val()[0]=="@"&&$('#autocomplete').val().indexOf(" ")>-1){var project=$('#autocomplete').val().substring(0,$('#autocomplete').val().indexOf(" "));$('#autocomplete').val(project+" "+choice['0']['innerHTML']);}else{$('#autocomplete').val(choice['0']['innerHTML']);}});});