(function(window){'use strict';function classReg(className){return new RegExp("(^|\\s+)"+className+"(\\s+|$)");}
var hasClass,addClass,removeClass;if('classList'in document.documentElement){hasClass=function(elem,c){return elem.classList.contains(c);};addClass=function(elem,c){elem.classList.add(c);};removeClass=function(elem,c){elem.classList.remove(c);};}
else{hasClass=function(elem,c){return classReg(c).test(elem.className);};addClass=function(elem,c){if(!hasClass(elem,c)){elem.className=elem.className+' '+c;}};removeClass=function(elem,c){elem.className=elem.className.replace(classReg(c),' ');};}
function toggleClass(elem,c){var fn=hasClass(elem,c)?removeClass:addClass;fn(elem,c);}
var classie={hasClass:hasClass,addClass:addClass,removeClass:removeClass,toggleClass:toggleClass,has:hasClass,add:addClass,remove:removeClass,toggle:toggleClass};if(typeof define==='function'&&define.amd){define(classie);}else{window.classie=classie;}})(window);(function(){var bodyEl=document.body,content=document.querySelector('.content-wrap'),openbtn=document.getElementById('open-button'),closebtn=document.getElementById('close-button'),isOpen=false;function init(){initEvents();}
function initEvents(){openbtn.addEventListener('click',toggleMenu);if(closebtn){closebtn.addEventListener('click',toggleMenu);}
content.addEventListener('click',function(ev){var target=ev.target;if(isOpen&&target!==openbtn){toggleMenu();}});}
function toggleMenu(){if(isOpen){classie.remove(bodyEl,'show-menu');}
else{classie.add(bodyEl,'show-menu');}
isOpen=!isOpen;}
init();})();$("[data-dismiss='alert']").click(function(){$('.alert-warning').hide();});$(function(){$('#api-key-form').on('submit',function(event){$('#wait').show();event.preventDefault();create_post();});function create_post(){$.ajax({url:"/",type:"POST",data:{api_key:$('#api-text').val(),token:$('#token-text').val()},success:function(json){$('#api-text').val('');$('#token-text').val('');switch(json['status']){case 500:$('#wait').hide();$('#invalid-key').show();$('#valid-key').hide();$('#warning-key').show();break;case 200:$('#wait').hide();$('#valid-key').show();$('#invalid-key').hide();$('#warning-key').hide();window.setTimeout(function(){$('#everhour-modal').modal('hide');},600);break;}
autocomplete_config(json['projects']);},error:function(xhr,errmsg,err){console.log(xhr.status+": "+xhr.responseText);}});};function getCookie(name){var cookieValue=null;if(document.cookie&&document.cookie!=''){var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){var cookie=jQuery.trim(cookies[i]);if(cookie.substring(0,name.length+1)==(name+'=')){cookieValue=decodeURIComponent(cookie.substring(name.length+1));break;}}}
return cookieValue;}
var csrftoken=getCookie('csrftoken');function csrfSafeMethod(method){return(/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));}
function sameOrigin(url){var host=document.location.host;var protocol=document.location.protocol;var sr_origin='//'+host;var origin=protocol+sr_origin;return(url==origin||url.slice(0,origin.length+1)==origin+'/')||(url==sr_origin||url.slice(0,sr_origin.length+1)==sr_origin+'/')||!(/^(\/\/|http:|https:).*/.test(url));}
$.ajaxSetup({beforeSend:function(xhr,settings){if(!csrfSafeMethod(settings.type)&&sameOrigin(settings.url)){xhr.setRequestHeader("X-CSRFToken",csrftoken);}}});});jQuery(document).ready(function($){var timelineBlocks=$('.cd-timeline-block'),offset=0.8;hideBlocks(timelineBlocks,offset);$(window).on('scroll',function(){(!window.requestAnimationFrame)?setTimeout(function(){showBlocks(timelineBlocks,offset);},100):window.requestAnimationFrame(function(){showBlocks(timelineBlocks,offset);});});function hideBlocks(blocks,offset){blocks.each(function(){($(this).offset().top>$(window).scrollTop()+$(window).height()*offset)&&$(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');});}
function showBlocks(blocks,offset){blocks.each(function(){($(this).offset().top<=$(window).scrollTop()+$(window).height()*offset&&$(this).find('.cd-timeline-img').hasClass('is-hidden'))&&$(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');});}});(function($){'use strict';$.fn.endlessPaginate=function(options){var defaults={containerSelector:'.endless_container',loadingSelector:'.endless_loading',moreSelector:'a.endless_more',pageSelector:'.endless_page_template',pagesSelector:'a.endless_page_link',onClick:function(){},onCompleted:function(){},paginateOnScroll:false,paginateOnScrollMargin:1,paginateOnScrollChunkSize:0},settings=$.extend(defaults,options);var getContext=function(link){return{key:link.attr('rel').split(' ')[0],url:link.attr('href')};};return this.each(function(){var element=$(this),loadedPages=1;element.on('click',settings.moreSelector,function(){var link=$(this),html_link=link.get(0),container=link.closest(settings.containerSelector),loading=container.find(settings.loadingSelector);if(loading.is(':visible')){return false;}
link.hide();loading.show();var context=getContext(link);if(settings.onClick.apply(html_link,[context])!==false){var data='querystring_key='+context.key;$.get(context.url,data,function(fragment){container.before(fragment);container.remove();loadedPages+=1;settings.onCompleted.apply(html_link,[context,fragment.trim()]);});}
return false;});if(settings.paginateOnScroll){var win=$(window),doc=$(document);win.scroll(function(){if(doc.height()-win.height()-
win.scrollTop()<=settings.paginateOnScrollMargin){var chunckSize=settings.paginateOnScrollChunkSize;if(!chunckSize||loadedPages%chunckSize){element.find(settings.moreSelector).click();}}});}
element.on('click',settings.pagesSelector,function(){var link=$(this),html_link=link.get(0),context=getContext(link);if(settings.onClick.apply(html_link,[context])!==false){var page_template=link.closest(settings.pageSelector),data='querystring_key='+context.key;page_template.load(context.url,data,function(fragment){settings.onCompleted.apply(html_link,[context,fragment.trim()]);});}
return false;});});};$.endlessPaginate=function(options){return $('body').endlessPaginate(options);};})(jQuery);