(function(window){'use strict';function classReg(className){return new RegExp("(^|\\s+)"+className+"(\\s+|$)");}
var hasClass,addClass,removeClass;if('classList'in document.documentElement){hasClass=function(elem,c){return elem.classList.contains(c);};addClass=function(elem,c){elem.classList.add(c);};removeClass=function(elem,c){elem.classList.remove(c);};}
else{hasClass=function(elem,c){return classReg(c).test(elem.className);};addClass=function(elem,c){if(!hasClass(elem,c)){elem.className=elem.className+' '+c;}};removeClass=function(elem,c){elem.className=elem.className.replace(classReg(c),' ');};}
function toggleClass(elem,c){var fn=hasClass(elem,c)?removeClass:addClass;fn(elem,c);}
var classie={hasClass:hasClass,addClass:addClass,removeClass:removeClass,toggleClass:toggleClass,has:hasClass,add:addClass,remove:removeClass,toggle:toggleClass};if(typeof define==='function'&&define.amd){define(classie);}else{window.classie=classie;}})(window);(function(){var bodyEl=document.body,content=document.querySelector('.content-wrap'),openbtn=document.getElementById('open-button'),closebtn=document.getElementById('close-button'),isOpen=false;function init(){initEvents();}
function initEvents(){openbtn.addEventListener('click',toggleMenu);if(closebtn){closebtn.addEventListener('click',toggleMenu);}
content.addEventListener('click',function(ev){var target=ev.target;if(isOpen&&target!==openbtn){toggleMenu();}});}
function toggleMenu(){if(isOpen){classie.remove(bodyEl,'show-menu');}
else{classie.add(bodyEl,'show-menu');}
isOpen=!isOpen;}
init();})();$("[data-dismiss='alert']").click(function(){$('.alert-warning').hide();});$(function(){$('#api-key-form').on('submit',function(event){$('#wait').show();event.preventDefault();create_post();});function create_post(){$.ajax({url:"/",type:"POST",data:{api_key:$('#api-text').val(),token:$('#token-text').val()},success:function(json){$('#api-text').val('');$('#token-text').val('');switch(json['status']){case 500:$('#wait').hide();$('#invalid-key').show();$('#valid-key').hide();$('#warning-key').show();break;case 200:$('#wait').hide();$('#valid-key').show();$('#invalid-key').hide();$('#warning-key').hide();window.setTimeout(function(){$('#everhour-modal').modal('hide');},600);break;}
autocomplete_config(json['projects']);},error:function(xhr,errmsg,err){console.log(xhr.status+": "+xhr.responseText);}});};function getCookie(name){var cookieValue=null;if(document.cookie&&document.cookie!=''){var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){var cookie=jQuery.trim(cookies[i]);if(cookie.substring(0,name.length+1)==(name+'=')){cookieValue=decodeURIComponent(cookie.substring(name.length+1));break;}}}
return cookieValue;}
var csrftoken=getCookie('csrftoken');function csrfSafeMethod(method){return(/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));}
function sameOrigin(url){var host=document.location.host;var protocol=document.location.protocol;var sr_origin='//'+host;var origin=protocol+sr_origin;return(url==origin||url.slice(0,origin.length+1)==origin+'/')||(url==sr_origin||url.slice(0,sr_origin.length+1)==sr_origin+'/')||!(/^(\/\/|http:|https:).*/.test(url));}
$.ajaxSetup({beforeSend:function(xhr,settings){if(!csrfSafeMethod(settings.type)&&sameOrigin(settings.url)){xhr.setRequestHeader("X-CSRFToken",csrftoken);}}});});jQuery(function($){function getCookie(name){var cookieValue=null;if(document.cookie&&document.cookie!=''){var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){var cookie=jQuery.trim(cookies[i]);if(cookie.substring(0,name.length+1)==(name+'=')){cookieValue=decodeURIComponent(cookie.substring(name.length+1));break;}}}
return cookieValue;}
function csrfSafeMethod(method){return(/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));}
function sameOrigin(url){var host=document.location.host;var protocol=document.location.protocol;var sr_origin='//'+host;var origin=protocol+sr_origin;return(url==origin||url.slice(0,origin.length+1)==origin+'/')||(url==sr_origin||url.slice(0,sr_origin.length+1)==sr_origin+'/')||!(/^(\/\/|http:|https:).*/.test(url));}
$.ajaxSetup({beforeSend:function(xhr,settings){if(!csrfSafeMethod(settings.type)&&sameOrigin(settings.url)){xhr.setRequestHeader("X-CSRFToken",getCookie('csrftoken'));}}});});$(document).ready(function(){$('.autocomplete-light-widget').on('initialize',function(){var value=$(this).find('select').val();if(value!==undefined){var next=$(this).next();var template=next.attr('data-href-template');if(template&&next.is('.change-related')){next.attr('href',template.replace('__fk__',value));}}});$(document).bind('widgetSelectChoice',function(e,choice,widget){var next=widget.widget.next();var template=next.attr('data-href-template');if(template&&next.is('.change-related')){next.attr('href',template.replace('__fk__',widget.getValue(choice)));}});$(document).bind('widgetDeselectChoice',function(e,choice,widget){var next=widget.widget.next();var template=next.attr('data-href-template');if(template&&next.is('.change-related')&&next.attr('href')){next.removeAttr('href');}});});if(window.isOpera===undefined){var isOpera=(navigator.userAgent.indexOf('Opera')>=0)&&parseFloat(navigator.appVersion);}
if(window.isIE===undefined){var isIE=((document.all)&&(!isOpera))&&parseFloat(navigator.appVersion.split('MSIE ')[1].split(';')[0]);}
if(window.findPosX===undefined){window.findPosX=function(obj){var curleft=0;if(obj.offsetParent){while(obj.offsetParent){curleft+=obj.offsetLeft-((isOpera)?0:obj.scrollLeft);obj=obj.offsetParent;}
if(isIE&&obj.parentElement){curleft+=obj.offsetLeft-obj.scrollLeft;}}else if(obj.x){curleft+=obj.x;}
return curleft;}}
if(window.findPosY===undefined){window.findPosY=function(obj){var curtop=0;if(obj.offsetParent){while(obj.offsetParent){curtop+=obj.offsetTop-((isOpera)?0:obj.scrollTop);obj=obj.offsetParent;}
if(isIE&&obj.parentElement){curtop+=obj.offsetTop-obj.scrollTop;}}else if(obj.y){curtop+=obj.y;}
return curtop;}}
if(window.yourlabs===undefined)window.yourlabs={};if(window.yourlabs.Autocomplete!==undefined)
console.log('WARNING ! You are loading autocomplete.js **again**.');yourlabs.getInternetExplorerVersion=function()
{var rv=-1;if(navigator.appName==='Microsoft Internet Explorer')
{var ua=navigator.userAgent;var re=new RegExp('MSIE ([0-9]{1,}[.0-9]{0,})');if(re.exec(ua)!==null)
rv=parseFloat(RegExp.$1);}
return rv;};$.fn.yourlabsRegistry=function(key,value){var ie=yourlabs.getInternetExplorerVersion();if(ie===-1||ie>8){return value===undefined?this.data(key):this.data(key,value);}
if($.fn.yourlabsRegistry.data===undefined){$.fn.yourlabsRegistry.data={};}
if($.fn.yourlabsRegistry.guid===undefined){$.fn.yourlabsRegistry.guid=function(){return'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c){var r=Math.random()*16|0,v=c==='x'?r:(r&0x3|0x8);return v.toString(16);});};}
var attributeName='data-yourlabs-'+key+'-registry-id';var id=this.attr(attributeName);if(id===undefined){id=$.fn.yourlabsRegistry.guid();this.attr(attributeName,id);}
if(value!==undefined){$.fn.yourlabsRegistry.data[id]=value;}
return $.fn.yourlabsRegistry.data[id];};yourlabs.Autocomplete=function(input){this.input=input;this.value='';this.minimumCharacters=2;this.hideAfter=200;this.url=false;this.xhrWait=200;this.choiceSelector='.choice';this.hilightClass='hilight';this.queryVariable='q';this.data={};this.xhr=false;this.lastData={};this.box=$('<span class="yourlabs-autocomplete" '+'data-input-id="'+this.input.attr('id')+'"></span>');this.container=this.input.parents().filter(function(){var position=$(this).css('position');return position==='absolute'||position==='fixed';}).first();if(!this.container.length)this.container=$('body');};yourlabs.Autocomplete.prototype.initialize=function(){var ie=yourlabs.getInternetExplorerVersion();this.input.on('blur.autocomplete',$.proxy(this.inputBlur,this)).on('focus.autocomplete',$.proxy(this.inputClick,this)).on('keydown.autocomplete',$.proxy(this.inputKeyup,this));$(window).on('resize',$.proxy(function(){if(this.box.is(':visible'))this.fixPosition();},this));if(/Firefox/i.test(navigator.userAgent))
$(window).on('scroll',$.proxy(this.hide,this));if(ie===-1||ie>9){this.input.on('input.autocomplete',$.proxy(this.refresh,this));}
else
{var events=['keyup.autocomplete','keypress.autocomplete','cut.autocomplete','paste.autocomplete']
this.input.on(events.join(' '),function($e){$.proxy(this.inputKeyup,this);})}
this.box.on('mouseenter',this.choiceSelector,$.proxy(this.boxMouseenter,this)).on('mouseleave',this.choiceSelector,$.proxy(this.boxMouseleave,this)).on('mousedown',this.choiceSelector,$.proxy(this.boxClick,this));this.data[this.queryVariable]='';};yourlabs.Autocomplete.prototype.destroy=function(input){input.unbind('blur.autocomplete').unbind('focus.autocomplete').unbind('input.autocomplete').unbind('keydown.autocomplete').unbind('keypress.autocomplete').unbind('keyup.autocomplete')};yourlabs.Autocomplete.prototype.inputBlur=function(e){window.setTimeout($.proxy(this.hide,this),this.hideAfter);};yourlabs.Autocomplete.prototype.inputClick=function(e){if(this.value.length>=this.minimumCharacters)
this.show();};yourlabs.Autocomplete.prototype.boxMouseenter=function(e){var current=this.box.find('.'+this.hilightClass);this.input.trigger('dehilightChoice',[current,this]);this.input.trigger('hilightChoice',[$(e.currentTarget),this]);};yourlabs.Autocomplete.prototype.boxMouseleave=function(e){this.input.trigger('dehilightChoice',[this.box.find('.'+this.hilightClass),this]);};yourlabs.Autocomplete.prototype.boxClick=function(e){var current=this.box.find('.'+this.hilightClass);this.input.trigger('selectChoice',[current,this]);};yourlabs.Autocomplete.prototype.getQuery=function(){return this.input.val();};yourlabs.Autocomplete.prototype.inputKeyup=function(e){if(!this.input.is(':visible'))
return;switch(e.keyCode){case 40:case 38:case 16:case 17:case 18:this.move(e);break;case 9:case 13:if(!this.box.is(':visible'))return;var choice=this.box.find('.'+this.hilightClass);if(!choice.length){return;}
e.preventDefault();e.stopPropagation();this.input.trigger('selectChoice',[choice,this]);break;case 27:if(!this.box.is(':visible'))return;this.hide();break;default:this.refresh();}};yourlabs.Autocomplete.prototype.show=function(html){this.fixPosition();var empty=$.trim(this.box.find(this.choiceSelector)).length===0;if((this.hasChanged()||empty)&&!this.xhr){this.fetch();return;}
if(html!==undefined){this.box.html(html);}
if(this.box.is(':empty')){if(this.box.is(':visible')){this.hide();}
return;}
var current=this.box.find('.'+this.hilightClass);var first=this.box.find(this.choiceSelector+':first');if(first&&!current.length){first.addClass(this.hilightClass);}
if(!this.box.is(':visible')){this.box.css('display','block');}};yourlabs.Autocomplete.prototype.hide=function(){this.box.hide();};yourlabs.Autocomplete.prototype.move=function(e){if(this.value.length<this.minimumCharacters)return true;var current=this.box.find('.'+this.hilightClass);if($.inArray(e.keyCode,[9,13])>-1&&current.length){e.preventDefault();}
var way;if(e.keyCode===38&&!e.charCode)way='up';else if(e.keyCode===40&&!e.charCode)way='down';else return;var first=this.box.find(this.choiceSelector+':first');var last=this.box.find(this.choiceSelector+':last');var target;this.show();if(current.length){if(way==='up'){target=current.prevAll(this.choiceSelector+':first');if(!target.length)target=last;}else{target=current.nextAll(this.choiceSelector+':first');if(!target.length)target=first;}
this.input.trigger('dehilightChoice',[current,this]);}else{target=way==='up'?last:first;}
e.preventDefault();this.input.trigger('hilightChoice',[target,this]);};yourlabs.Autocomplete.prototype.fixPosition=function(){var el=this.input.get(0)
var zIndex=this.input.parents().filter(function(){return $(this).css('z-index')!=='auto'&&$(this).css('z-index')!=='0';}).first().css('z-index');this.box.appendTo(this.container).css({position:'absolute',minWidth:parseInt(this.input.outerWidth()),top:(findPosY(el)+this.input.outerHeight())+'px',left:findPosX(el)+'px',zIndex:zIndex});};yourlabs.Autocomplete.prototype.refresh=function(){this.value=this.getQuery();if(this.value.length<this.minimumCharacters)
this.hide();else
this.fetch();};yourlabs.Autocomplete.prototype.hasChanged=function(){for(var key in this.data){if(!(key in this.lastData)||this.data[key]!==this.lastData[key]){return true;}}
return false;};yourlabs.Autocomplete.prototype.fetch=function(){this.data[this.queryVariable]=this.value;if(!this.hasChanged()){this.show();return;}
this.lastData={};for(var key in this.data){this.lastData[key]=this.data[key];}
if(this.xhr)this.xhr.abort();if(this.timeoutId)clearTimeout(this.timeoutId);this.timeoutId=setTimeout($.proxy(this.makeXhr,this),this.xhrWait);};yourlabs.Autocomplete.prototype.makeXhr=function(){this.input.addClass('xhr-pending');this.xhr=$.ajax(this.url,{type:'GET',data:this.data,complete:$.proxy(this.fetchComplete,this)});};yourlabs.Autocomplete.prototype.fetchComplete=function(jqXHR,textStatus){this.input.removeClass('xhr-pending');if(this.xhr===jqXHR)this.xhr=false;if(textStatus==='abort')return;this.show(jqXHR.responseText);};$.fn.yourlabsAutocomplete=function(overrides){if(this.length<1){return;}
overrides=overrides?overrides:{};var autocomplete=this.yourlabsRegistry('autocomplete');if(overrides==='destroy'){if(autocomplete){autocomplete.destroy(this);this.removeData('autocomplete');}
return;}
this.attr('autocomplete','off');if(autocomplete===undefined){autocomplete=new yourlabs.Autocomplete(this);for(var key in this.data()){if(!key)continue;if(key.substr(0,12)!=='autocomplete'||key==='autocomplete')
continue;var newKey=key.replace('autocomplete','');newKey=newKey.charAt(0).toLowerCase()+newKey.slice(1);autocomplete[newKey]=this.data(key);}
autocomplete=$.extend(autocomplete,overrides);if(!autocomplete.url){alert('Autocomplete needs a url !');return;}
this.yourlabsRegistry('autocomplete',autocomplete);autocomplete.initialize();}
return autocomplete;};$(document).ready(function(){function removeHilightClass(e,choice,autocomplete){choice.removeClass(autocomplete.hilightClass);}
$(document).bind('hilightChoice',function(e,choice,autocomplete){choice.addClass(autocomplete.hilightClass);});$(document).bind('dehilightChoice',removeHilightClass);$(document).bind('selectChoice',removeHilightClass);$(document).bind('selectChoice',function(e,choice,autocomplete){autocomplete.hide();});});if(window.yourlabs===undefined)window.yourlabs={};$.ajaxSettings.traditional=true
yourlabs.Widget=function(widget){this.widget=widget;this.input=this.widget.find('input[data-autocomplete-url]');this.select=this.widget.find('select');this.deck=this.widget.find('.deck');this.choiceTemplate=this.widget.find('.choice-template .choice');this.maximumValues=0;this.clearInputOnSelectChoice='1';}
yourlabs.Widget.prototype.getValue=function(choice){return choice.attr('data-value');};yourlabs.Widget.prototype.initializeAutocomplete=function(){this.autocomplete=this.input.yourlabsAutocomplete()
this.autocomplete.box.addClass('autocomplete-light-widget');};yourlabs.Widget.prototype.bindSelectChoice=function(){this.input.bind('selectChoice',function(e,choice){if(!choice.length)
return
var widget=$(this).parents('.autocomplete-light-widget').yourlabsWidget();widget.selectChoice(choice);widget.widget.trigger('widgetSelectChoice',[choice,widget]);});};yourlabs.Widget.prototype.selectChoice=function(choice){var value=this.getValue(choice);if(!value){if(window.console)console.log('yourlabs.Widget.getValue failed');return;}
this.freeDeck();this.addToDeck(choice,value);this.addToSelect(choice,value);var index=$(':input:visible').index(this.input);this.resetDisplay();if(this.clearInputOnSelectChoice==='1'){this.input.val('');this.autocomplete.value='';}
if(this.input.is(':visible')){this.input.focus();}else{var next=$(':input:visible:eq('+index+')');next.focus();}}
yourlabs.Widget.prototype.freeDeck=function(){var slots=this.maximumValues-this.deck.children().length;if(this.maximumValues&&slots<1){var choice=$(this.deck.children()[0]);this.deselectChoice(choice);}}
yourlabs.Widget.prototype.resetDisplay=function(){var selected=this.select.find('option:selected').length;if(this.maximumValues&&selected===this.maximumValues){this.input.hide();}else{this.input.show();}
this.deck.show();if(this.autocomplete.box.is(':visible'))this.autocomplete.fixPosition();}
yourlabs.Widget.prototype.deckChoiceHtml=function(choice,value){var deckChoice=choice.clone();this.addRemove(deckChoice);return deckChoice;}
yourlabs.Widget.prototype.optionChoice=function(option){var optionChoice=this.choiceTemplate.clone();var target=optionChoice.find('.append-option-html');if(target.length){target.append(option.html());}else{optionChoice.html(option.html());}
return optionChoice;}
yourlabs.Widget.prototype.addRemove=function(choices){var removeTemplate=this.widget.find('.remove:last').clone().css('display','inline-block');var target=choices.find('.prepend-remove');if(target.length){target.prepend(removeTemplate);}else{choices.prepend(removeTemplate);}}
yourlabs.Widget.prototype.addToDeck=function(choice,value){var existing_choice=this.deck.find('[data-value="'+value+'"]');if(!existing_choice.length){var deckChoice=this.deckChoiceHtml(choice);deckChoice.attr('data-value',value);this.deck.append(deckChoice);}}
yourlabs.Widget.prototype.addToSelect=function(choice,value){var option=this.select.find('option[value="'+value+'"]');if(!option.length){this.select.append('<option selected="selected" value="'+value+'"></option>');option=this.select.find('option[value="'+value+'"]');}
option.attr('selected','selected');this.select.trigger('change');this.updateAutocompleteExclude();}
yourlabs.Widget.prototype.deselectChoice=function(choice){var value=this.getValue(choice);this.select.find('option[value="'+value+'"]').remove();this.select.trigger('change');choice.remove();if(this.deck.children().length===0){this.deck.hide();}
this.updateAutocompleteExclude();this.resetDisplay();this.widget.trigger('widgetDeselectChoice',[choice,this]);};yourlabs.Widget.prototype.updateAutocompleteExclude=function(){var widget=this;var choices=this.deck.find(this.autocomplete.choiceSelector);this.autocomplete.data.exclude=$.map(choices,function(choice){return widget.getValue($(choice));});}
yourlabs.Widget.prototype.initialize=function(){this.initializeAutocomplete();var widget=this;this.deck.find(this.autocomplete.choiceSelector).each(function(){var value=widget.getValue($(this));var option=widget.select.find('option[value="'+value+'"]');if(!option.attr('selected'))option.attr('selected',true);});var choices=this.deck.find(this.input.yourlabsAutocomplete().choiceSelector);this.addRemove(choices);this.resetDisplay();this.bindSelectChoice();}
yourlabs.Widget.prototype.destroy=function(widget){widget.find('input').unbind('selectChoice').yourlabsAutocomplete('destroy');}
$.fn.yourlabsWidget=function(overrides){overrides=overrides?overrides:{};var widget=this.yourlabsRegistry('widget');if(overrides==='destroy'){if(widget){widget.destroy(this);this.removeData('widget');}
return}
if(widget===undefined){widget=new yourlabs.Widget(this);for(var key in this.data()){if(!key)continue;if(key.substr(0,6)!=='widget'||key==='widget')continue;var newKey=key.replace('widget','');newKey=newKey.charAt(0).toLowerCase()+newKey.slice(1);widget[newKey]=this.data(key);}
widget=$.extend(widget,overrides);$(this).yourlabsRegistry('widget',widget);widget.initialize();widget.widget.attr('data-widget-ready',1);widget.widget.trigger('widget-ready');}
return widget;}
$(document).ready(function(){$('body').on('initialize','.autocomplete-light-widget[data-widget-bootstrap=normal]',function(){$(this).yourlabsWidget();});$('body').on('click','.autocomplete-light-widget .deck .remove',function(){var widget=$(this).parents('.autocomplete-light-widget').yourlabsWidget();var selector=widget.input.yourlabsAutocomplete().choiceSelector;var choice=$(this).parents(selector);widget.deselectChoice(choice);});$(document).trigger('yourlabsWidgetReady');$('.autocomplete-light-widget:not([id*="__prefix__"])').each(function(){$(this).trigger('initialize');});$(document).bind('DOMNodeInserted',function(e){var widget;if($(e.target).is('option')){widget=$(e.target).parents('.autocomplete-light-widget');if(!widget.length){return;}
widget=widget.yourlabsWidget();var option=$(e.target);var value=option.attr('value');var choice=widget.deck.find('[data-value="'+value+'"]');if(!choice.length){var deckChoice=widget.optionChoice(option);deckChoice.attr('data-value',value);widget.selectChoice(deckChoice);}}else{var notReady='.autocomplete-light-widget:not([data-widget-ready])'
widget=$(e.target).find(notReady);if(!widget.length){return;}
if(widget.is('.yourlabs-autocomplete')){return;}
widget.yourlabsWidget('destroy');widget.find('input').yourlabsAutocomplete('destroy');widget.trigger('initialize');}});var ie=yourlabs.getInternetExplorerVersion();if(ie!==-1&&ie<9){observe=['.autocomplete-light-widget:not([data-yourlabs-skip])','.autocomplete-light-widget option:not([data-yourlabs-skip])'].join();$(observe).attr('data-yourlabs-skip',1);var ieDOMNodeInserted=function(){$(observe).each(function(){$(document).trigger(jQuery.Event('DOMNodeInserted',{target:$(this)}));$(this).attr('data-yourlabs-skip',1);});setTimeout(ieDOMNodeInserted,500);}
setTimeout(ieDOMNodeInserted,500);}});$(document).ready(function(){var showAddAnotherPopup=function(triggeringLink){var name=triggeringLink.attr('id').replace(/^add_/,'');name=id_to_windowname(name);href=triggeringLink.attr('href');if(href.indexOf('?')===-1){href+='?';}
href+='&winName='+name;var height=500;var width=800;var left=(screen.width/2)-(width/2);var top=(screen.height/2)-(height/2);var win=window.open(href,name,'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no, width='+width+', height='+height+', top='+top+', left='+left)
function removeOverlay(){if(win.closed){$('#yourlabs_overlay').remove();}else{setTimeout(removeOverlay,500);}}
$('body').append('<div id="yourlabs_overlay"></div');$('#yourlabs_overlay').click(function(){win.close();$(this).remove();});setTimeout(removeOverlay,1500);win.focus();return false;}
var dismissAddAnotherPopup=function(win,newId,newRepr){newId=html_unescape(newId);newRepr=html_unescape(newRepr);var name=windowname_to_id(win.name);var elem=document.getElementById(name);if(elem){if($(elem).is('select')){var o=new Option(newRepr,newId);elem.options[elem.options.length]=o;o.selected=true;}}else{alert('Could not get input id for win '+name);}
win.close();}
window.dismissAddAnotherPopup=dismissAddAnotherPopup
var html_unescape=function(text){text=text.replace(/</g,'');text=text.replace(/"/g,'"');text=text.replace(/'/g,'\'');text=text.replace(/&/g,'&');return text;}
var id_to_windowname=function(text){text=text.replace(/\./g,'__dot__');text=text.replace(/\-/g,'__dash__');text=text.replace(/\[/g,'__braceleft__');text=text.replace(/\]/g,'__braceright__');return text;}
var windowname_to_id=function(text){text=text.replace(/__dot__/g,'.');text=text.replace(/__dash__/g,'-');text=text.replace(/__braceleft__/g,'[');text=text.replace(/__braceright__/g,']');return text;}
$('.autocomplete-add-another').show().click(function(e){e.preventDefault();showAddAnotherPopup($(this));});});jQuery.fn.getSelectionStart=function(){var r;if(this.lengh===0)return-1;input=this[0];var pos=input.value.length;if(input.createTextRange){if(window.getSelection){r=window.getSelection();}else{r=document.selection.createRange().duplicate();r.moveEnd('character',input.value.length);}
if(r.text==='')
pos=input.value.length;pos=input.value.lastIndexOf(r.text);}else if(typeof(input.selectionStart)!==undefined)
pos=input.selectionStart;return pos;}
jQuery.fn.getCursorPosition=function(){if(this.lengh===0)return-1;return $(this).getSelectionStart();}
jQuery.fn.getCursorWord=function(){var value=$(this).val();var positions=$(this).getCursorWordPositions();return value.substring(positions[0],positions[1]);}
jQuery.fn.getCursorWordPositions=function(){var position=$(this).getCursorPosition();var value=$(this).val();for(var start=position-1;start>=0;start--){if(value[start]===','){break;}}
start=start<0?0:start;for(var end=position;end<=value.length-1;end++){if(value[end]===','){break;}}
while(value[start]===','||value[start]===' ')start++;while(value[end]===','||value[end]===' ')end--;return[start,end+1];}
yourlabs.TextWidget=function(input){this.input=input;this.autocompleteOptions={getQuery:function(){return this.input.getCursorWord();}}}
yourlabs.TextWidget.prototype.initializeAutocomplete=function(){this.autocomplete=this.input.yourlabsAutocomplete(this.autocompleteOptions);this.autocomplete.box.addClass('autocomplete-light-text-widget');};yourlabs.TextWidget.prototype.bindSelectChoice=function(){this.input.bind('selectChoice',function(e,choice){if(!choice.length)
return
$(this).yourlabsTextWidget().selectChoice(choice);});};yourlabs.TextWidget.prototype.selectChoice=function(choice){var inputValue=this.input.val();var choiceValue=this.getValue(choice);var positions=this.input.getCursorWordPositions();var newValue=inputValue.substring(0,positions[0]);newValue+=choiceValue;newValue+=inputValue.substring(positions[1]);this.input.val(newValue);this.input.focus();}
yourlabs.TextWidget.prototype.getValue=function(choice){return $.trim(choice.text());}
yourlabs.TextWidget.prototype.initialize=function(){this.initializeAutocomplete();this.bindSelectChoice();}
yourlabs.TextWidget.prototype.destroy=function(input){input.unbind('selectChoice').yourlabsAutocomplete('destroy');}
$.fn.yourlabsTextWidget=function(overrides){var widget;overrides=overrides?overrides:{};if(overrides==='destroy'){widget=this.data('widget');if(widget){widget.destroy(this);this.removeData('widget');}
return}
if(this.data('widget')===undefined){widget=new yourlabs.TextWidget(this);var data=this.data();var dataOverrides={autocompleteOptions:{minimumCharacters:0,getQuery:function(){return this.input.getCursorWord();}}};for(var key in data){if(!key)continue;if(key.substr(0,12)==='autocomplete'){if(key==='autocomplete')continue;var newKey=key.replace('autocomplete','');newKey=newKey.replace(newKey[0],newKey[0].toLowerCase())
dataOverrides.autocompleteOptions[newKey]=data[key];}else{dataOverrides[key]=data[key];}}
widget=$.extend(widget,dataOverrides);widget=$.extend(widget,overrides);this.data('widget',widget);widget.initialize();widget.input.attr('data-widget-ready',1);widget.input.trigger('widget-ready');}
return this.data('widget');}
$(document).ready(function(){$('body').on('initialize','input[data-widget-bootstrap=text]',function(){$(this).yourlabsTextWidget();});$(document).trigger('yourlabsTextWidgetReady');$('.autocomplete-light-text-widget:not([id*="__prefix__"])').each(function(){$(this).trigger('initialize');});$(document).bind('DOMNodeInserted',function(e){var widget=$(e.target).find('.autocomplete-light-text-widget');if(!widget.length){widget=$(e.target).is('.autocomplete-light-text-widget')?$(e.target):false;if(!widget){return;}}
if(widget.is('.yourlabs-autocomplete')){return;}
widget.yourlabsWidget('destroy');widget.find('input').yourlabsAutocomplete('destroy');widget.trigger('initialize');});})
if(window.yourlabs===undefined)window.yourlabs={};yourlabs.RemoteAutocompleteWidget={getValue:function(choice){var value=choice.data('value');if(typeof(value)==='string'&&isNaN(value)&&value.match(/^https?:/)){$.ajax(this.autocompleteOptions.url,{async:false,type:'post',data:{'value':value},success:function(text,jqXHR,textStatus){value=text;}});choice.data('value',value);}
return value;}}
$(document).bind('yourlabsWidgetReady',function(){$('body').on('initialize','.autocomplete-light-widget[data-bootstrap=rest_model]',function(){$(this).yourlabsWidget(yourlabs.RemoteAutocompleteWidget);});});$(document).ready(function(){$('#autocomplete').val('');$('#autocomplete').yourlabsAutocomplete({url:'/myautocomplete/'}).input.bind('selectChoice',function(e,choice,autocomplete){if($('#autocomplete').val()[0]=="@"&&$('#autocomplete').val().indexOf(" ")>-1){var project=$('#autocomplete').val().substring(0,$('#autocomplete').val().indexOf(" "));$('#autocomplete').val(project+" "+choice['0']['innerHTML']);console.log("Here");}else{$('#autocomplete').val(choice['0']['innerHTML']);}});});var Data=function(){this.projects=[];};$("#play").click(function(){play_validation();});$("#stop").click(function(){stop_validation();});function play_validation(){$.ajax({url:"/",type:"GET",data:{action:"play"},success:function(json){$("#play").prop('disabled',true);$("#stop").prop('disabled',false);},error:function(xhr,errmsg,err){console.log(xhr.status+": "+xhr.responseText);}});}
function stop_validation(){$.ajax({url:"/",type:"GET",data:{action:"stop"},success:function(json){$("#play").prop('disabled',false);$("#stop").prop('disabled',true);},error:function(xhr,errmsg,err){console.log(xhr.status+": "+xhr.responseText);}});}
!(function(root,factory){if(typeof define==='function'&&define.amd){define(['jquery'],function($){return factory(root,$);});}else if(typeof exports==='object'){factory(root,require('jquery'));}else{factory(root,root.jQuery||root.Zepto);}})(this,function(global,$){'use strict';var PLUGIN_NAME='remodal';var NAMESPACE=global.REMODAL_GLOBALS&&global.REMODAL_GLOBALS.NAMESPACE||PLUGIN_NAME;var ANIMATIONSTART_EVENTS=$.map(['animationstart','webkitAnimationStart','MSAnimationStart','oAnimationStart'],function(eventName){return eventName+'.'+NAMESPACE;}).join(' ');var ANIMATIONEND_EVENTS=$.map(['animationend','webkitAnimationEnd','MSAnimationEnd','oAnimationEnd'],function(eventName){return eventName+'.'+NAMESPACE;}).join(' ');var DEFAULTS=$.extend({hashTracking:true,closeOnConfirm:true,closeOnCancel:true,closeOnEscape:true,closeOnOutsideClick:true,modifier:''},global.REMODAL_GLOBALS&&global.REMODAL_GLOBALS.DEFAULTS);var STATES={CLOSING:'closing',CLOSED:'closed',OPENING:'opening',OPENED:'opened'};var STATE_CHANGE_REASONS={CONFIRMATION:'confirmation',CANCELLATION:'cancellation'};var IS_ANIMATION=(function(){var style=document.createElement('div').style;return style.animationName!==undefined||style.WebkitAnimationName!==undefined||style.MozAnimationName!==undefined||style.msAnimationName!==undefined||style.OAnimationName!==undefined;})();var IS_IOS=/iPad|iPhone|iPod/.test(navigator.platform);var current;var scrollTop;function getAnimationDuration($elem){if(IS_ANIMATION&&$elem.css('animation-name')==='none'&&$elem.css('-webkit-animation-name')==='none'&&$elem.css('-moz-animation-name')==='none'&&$elem.css('-o-animation-name')==='none'&&$elem.css('-ms-animation-name')==='none'){return 0;}
var duration=$elem.css('animation-duration')||$elem.css('-webkit-animation-duration')||$elem.css('-moz-animation-duration')||$elem.css('-o-animation-duration')||$elem.css('-ms-animation-duration')||'0s';var delay=$elem.css('animation-delay')||$elem.css('-webkit-animation-delay')||$elem.css('-moz-animation-delay')||$elem.css('-o-animation-delay')||$elem.css('-ms-animation-delay')||'0s';var iterationCount=$elem.css('animation-iteration-count')||$elem.css('-webkit-animation-iteration-count')||$elem.css('-moz-animation-iteration-count')||$elem.css('-o-animation-iteration-count')||$elem.css('-ms-animation-iteration-count')||'1';var max;var len;var num;var i;duration=duration.split(', ');delay=delay.split(', ');iterationCount=iterationCount.split(', ');for(i=0,len=duration.length,max=Number.NEGATIVE_INFINITY;i<len;i++){num=parseFloat(duration[i])*parseInt(iterationCount[i],10)+parseFloat(delay[i]);if(num>max){max=num;}}
return num;}
function getScrollbarWidth(){if($(document.body).height()<=$(window).height()){return 0;}
var outer=document.createElement('div');var inner=document.createElement('div');var widthNoScroll;var widthWithScroll;outer.style.visibility='hidden';outer.style.width='100px';document.body.appendChild(outer);widthNoScroll=outer.offsetWidth;outer.style.overflow='scroll';inner.style.width='100%';outer.appendChild(inner);widthWithScroll=inner.offsetWidth;outer.parentNode.removeChild(outer);return widthNoScroll-widthWithScroll;}
function lockScreen(){if(IS_IOS){return;}
var $html=$('html');var lockedClass=namespacify('is-locked');var paddingRight;var $body;if(!$html.hasClass(lockedClass)){$body=$(document.body);paddingRight=parseInt($body.css('padding-right'),10)+getScrollbarWidth();$body.css('padding-right',paddingRight+'px');$html.addClass(lockedClass);}}
function unlockScreen(){if(IS_IOS){return;}
var $html=$('html');var lockedClass=namespacify('is-locked');var paddingRight;var $body;if($html.hasClass(lockedClass)){$body=$(document.body);paddingRight=parseInt($body.css('padding-right'),10)-getScrollbarWidth();$body.css('padding-right',paddingRight+'px');$html.removeClass(lockedClass);}}
function setState(instance,state,isSilent,reason){var newState=namespacify('is',state);var allStates=[namespacify('is',STATES.CLOSING),namespacify('is',STATES.OPENING),namespacify('is',STATES.CLOSED),namespacify('is',STATES.OPENED)].join(' ');instance.$bg.removeClass(allStates).addClass(newState);instance.$overlay.removeClass(allStates).addClass(newState);instance.$wrapper.removeClass(allStates).addClass(newState);instance.$modal.removeClass(allStates).addClass(newState);instance.state=state;!isSilent&&instance.$modal.trigger({type:state,reason:reason},[{reason:reason}]);}
function syncWithAnimation(doBeforeAnimation,doAfterAnimation,instance){var runningAnimationsCount=0;var handleAnimationStart=function(e){if(e.target!==this){return;}
runningAnimationsCount++;};var handleAnimationEnd=function(e){if(e.target!==this){return;}
if(--runningAnimationsCount===0){$.each(['$bg','$overlay','$wrapper','$modal'],function(index,elemName){instance[elemName].off(ANIMATIONSTART_EVENTS+' '+ANIMATIONEND_EVENTS);});doAfterAnimation();}};$.each(['$bg','$overlay','$wrapper','$modal'],function(index,elemName){instance[elemName].on(ANIMATIONSTART_EVENTS,handleAnimationStart).on(ANIMATIONEND_EVENTS,handleAnimationEnd);});doBeforeAnimation();if(getAnimationDuration(instance.$bg)===0&&getAnimationDuration(instance.$overlay)===0&&getAnimationDuration(instance.$wrapper)===0&&getAnimationDuration(instance.$modal)===0){$.each(['$bg','$overlay','$wrapper','$modal'],function(index,elemName){instance[elemName].off(ANIMATIONSTART_EVENTS+' '+ANIMATIONEND_EVENTS);});doAfterAnimation();}}
function halt(instance){if(instance.state===STATES.CLOSED){return;}
$.each(['$bg','$overlay','$wrapper','$modal'],function(index,elemName){instance[elemName].off(ANIMATIONSTART_EVENTS+' '+ANIMATIONEND_EVENTS);});instance.$bg.removeClass(instance.settings.modifier);instance.$overlay.removeClass(instance.settings.modifier).hide();instance.$wrapper.hide();unlockScreen();setState(instance,STATES.CLOSED,true);}
function parseOptions(str){var obj={};var arr;var len;var val;var i;str=str.replace(/\s*:\s*/g,':').replace(/\s*,\s*/g,',');arr=str.split(',');for(i=0,len=arr.length;i<len;i++){arr[i]=arr[i].split(':');val=arr[i][1];if(typeof val==='string'||val instanceof String){val=val==='true'||(val==='false'?false:val);}
if(typeof val==='string'||val instanceof String){val=!isNaN(val)?+val:val;}
obj[arr[i][0]]=val;}
return obj;}
function namespacify(){var result=NAMESPACE;for(var i=0;i<arguments.length;++i){result+='-'+arguments[i];}
return result;}
function handleHashChangeEvent(){var id=location.hash.replace('#','');var instance;var $elem;if(!id){if(current&&current.state===STATES.OPENED&&current.settings.hashTracking){current.close();}}else{try{$elem=$('[data-'+PLUGIN_NAME+'-id='+
id.replace(new RegExp('/','g'),'\\/')+']');}catch(err){}
if($elem&&$elem.length){instance=$[PLUGIN_NAME].lookup[$elem.data(PLUGIN_NAME)];if(instance&&instance.settings.hashTracking){instance.open();}}}}
function Remodal($modal,options){var $body=$(document.body);var remodal=this;remodal.settings=$.extend({},DEFAULTS,options);remodal.index=$[PLUGIN_NAME].lookup.push(remodal)-1;remodal.state=STATES.CLOSED;remodal.$overlay=$('.'+namespacify('overlay'));if(!remodal.$overlay.length){remodal.$overlay=$('<div>').addClass(namespacify('overlay')+' '+namespacify('is',STATES.CLOSED)).hide();$body.append(remodal.$overlay);}
remodal.$bg=$('.'+namespacify('bg')).addClass(namespacify('is',STATES.CLOSED));remodal.$modal=$modal.addClass(NAMESPACE+' '+
namespacify('is-initialized')+' '+
remodal.settings.modifier+' '+
namespacify('is',STATES.CLOSED)).attr('tabindex','-1');remodal.$wrapper=$('<div>').addClass(namespacify('wrapper')+' '+
remodal.settings.modifier+' '+
namespacify('is',STATES.CLOSED)).hide().append(remodal.$modal);$body.append(remodal.$wrapper);remodal.$wrapper.on('click.'+NAMESPACE,'[data-'+PLUGIN_NAME+'-action="close"]',function(e){e.preventDefault();remodal.close();});remodal.$wrapper.on('click.'+NAMESPACE,'[data-'+PLUGIN_NAME+'-action="cancel"]',function(e){e.preventDefault();remodal.$modal.trigger(STATE_CHANGE_REASONS.CANCELLATION);if(remodal.settings.closeOnCancel){remodal.close(STATE_CHANGE_REASONS.CANCELLATION);}});remodal.$wrapper.on('click.'+NAMESPACE,'[data-'+PLUGIN_NAME+'-action="confirm"]',function(e){e.preventDefault();remodal.$modal.trigger(STATE_CHANGE_REASONS.CONFIRMATION);if(remodal.settings.closeOnConfirm){remodal.close(STATE_CHANGE_REASONS.CONFIRMATION);}});remodal.$wrapper.on('click.'+NAMESPACE,function(e){var $target=$(e.target);if(!$target.hasClass(namespacify('wrapper'))){return;}
if(remodal.settings.closeOnOutsideClick){remodal.close();}});}
Remodal.prototype.open=function(){var remodal=this;var id;if(remodal.state===STATES.OPENING||remodal.state===STATES.CLOSING){return;}
id=remodal.$modal.attr('data-'+PLUGIN_NAME+'-id');if(id&&remodal.settings.hashTracking){scrollTop=$(window).scrollTop();location.hash=id;}
if(current&&current!==remodal){halt(current);}
current=remodal;lockScreen();remodal.$bg.addClass(remodal.settings.modifier);remodal.$overlay.addClass(remodal.settings.modifier).show();remodal.$wrapper.show().scrollTop(0);remodal.$modal.focus();syncWithAnimation(function(){setState(remodal,STATES.OPENING);},function(){setState(remodal,STATES.OPENED);},remodal);};Remodal.prototype.close=function(reason){var remodal=this;if(remodal.state===STATES.OPENING||remodal.state===STATES.CLOSING){return;}
if(remodal.settings.hashTracking&&remodal.$modal.attr('data-'+PLUGIN_NAME+'-id')===location.hash.substr(1)){location.hash='';$(window).scrollTop(scrollTop);}
syncWithAnimation(function(){setState(remodal,STATES.CLOSING,false,reason);},function(){remodal.$bg.removeClass(remodal.settings.modifier);remodal.$overlay.removeClass(remodal.settings.modifier).hide();remodal.$wrapper.hide();unlockScreen();setState(remodal,STATES.CLOSED,false,reason);},remodal);};Remodal.prototype.getState=function(){return this.state;};Remodal.prototype.destroy=function(){var lookup=$[PLUGIN_NAME].lookup;var instanceCount;halt(this);this.$wrapper.remove();delete lookup[this.index];instanceCount=$.grep(lookup,function(instance){return!!instance;}).length;if(instanceCount===0){this.$overlay.remove();this.$bg.removeClass(namespacify('is',STATES.CLOSING)+' '+
namespacify('is',STATES.OPENING)+' '+
namespacify('is',STATES.CLOSED)+' '+
namespacify('is',STATES.OPENED));}};$[PLUGIN_NAME]={lookup:[]};$.fn[PLUGIN_NAME]=function(opts){var instance;var $elem;this.each(function(index,elem){$elem=$(elem);if($elem.data(PLUGIN_NAME)==null){instance=new Remodal($elem,opts);$elem.data(PLUGIN_NAME,instance.index);if(instance.settings.hashTracking&&$elem.attr('data-'+PLUGIN_NAME+'-id')===location.hash.substr(1)){instance.open();}}else{instance=$[PLUGIN_NAME].lookup[$elem.data(PLUGIN_NAME)];}});return instance;};$(document).ready(function(){$(document).on('click','[data-'+PLUGIN_NAME+'-target]',function(e){e.preventDefault();var elem=e.currentTarget;var id=elem.getAttribute('data-'+PLUGIN_NAME+'-target');var $target=$('[data-'+PLUGIN_NAME+'-id='+id+']');$[PLUGIN_NAME].lookup[$target.data(PLUGIN_NAME)].open();});$(document).find('.'+NAMESPACE).each(function(i,container){var $container=$(container);var options=$container.data(PLUGIN_NAME+'-options');if(!options){options={};}else if(typeof options==='string'||options instanceof String){options=parseOptions(options);}
$container[PLUGIN_NAME](options);});$(document).on('keydown.'+NAMESPACE,function(e){if(current&&current.settings.closeOnEscape&&current.state===STATES.OPENED&&e.keyCode===27){current.close();}});$(window).on('hashchange.'+NAMESPACE,handleHashChangeEvent);});});